name=Goldfish4Tech
version=1.0.0
author=Goldfish4Tech
maintainer=Goldfish4Tech <info@Goldfish4Tech.com>
sentence=Arduino demo code for project
paragraph=Arduino demo code for project
category=Device Control
url=https://github.com/Goldfish4Tech/Goldfish4Tech
architectures=*
